<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>地方美食</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional');
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		 }
		 .head{
		 	text-align: center;
		 }
		 	
	</style>
</head>
<body>
	<div class="head">
		<h1>串接<a href="http://data.coa.gov.tw/">行政院農委會</a>的OpenData地方美食資料
			<a href="http://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvTravelFood.aspx"></a></h1>
	</div>
	<div class="bootstrap">
		<h3><a href="Bootstrap_localfood.php">1.Bootstrap</a> 
		<p><span>---運用 Bootstrap + jquery 為框架 CSS3 為輔，製作呈現</span></p></h3>

  		<iframe src="Bootstrap_localfood.php" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	<div class="jquery">
		<h3><a href="jquery_listview+popup-food.php">2.jquery</a></h3>
		<p><span>---運用 jquery 的 Listview 為框架 popup 為輔，製作呈現</span></p>
 		<iframe src="jquery_listview+popup-food.php" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	
	




	
	
</body>
</html>